; SPIR-V
; Version: 1.0
; Generator: Khronos; 0
; Bound: 23
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical Simple
               OpEntryPoint GLCompute %1 "f"
               OpExecutionMode %1 LocalSize 1 1 1
               OpDecorate %_struct_9 BufferBlock
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %2 DescriptorSet 0
               OpDecorate %2 Binding 0
               OpDecorate %3 DescriptorSet 0
               OpDecorate %3 Binding 1
               OpDecorate %_arr_int_int_16384 ArrayStride 4
               OpMemberDecorate %_struct_9 0 Offset 0
       %void = OpTypeVoid
          %6 = OpTypeFunction %void
        %int = OpTypeInt 32 1
  %int_16384 = OpConstant %int 16384
%_arr_int_int_16384 = OpTypeArray %int %int_16384
  %_struct_9 = OpTypeStruct %_arr_int_int_16384
%_ptr_Uniform__struct_9 = OpTypePointer Uniform %_struct_9
%_ptr_Uniform_int = OpTypePointer Uniform %int
      %v3int = OpTypeVector %int 3
%_ptr_Input_v3int = OpTypePointer Input %v3int
%_ptr_Input_int = OpTypePointer Input %int
      %int_0 = OpConstant %int 0
          %2 = OpVariable %_ptr_Uniform__struct_9 Uniform
          %3 = OpVariable %_ptr_Uniform__struct_9 Uniform
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3int Input
          %1 = OpFunction %void None %6
         %17 = OpLabel
         %21 = OpAccessChain %_ptr_Input_int %gl_GlobalInvocationID %int_0
         %20 = OpLoad %int %21
         %18 = OpAccessChain %_ptr_Uniform_int %2 %int_0 %20
         %22 = OpLoad %int %18
         %19 = OpAccessChain %_ptr_Uniform_int %3 %int_0 %20
               OpStore %19 %22
               OpReturn
               OpFunctionEnd
