; SPIR-V
; Version: 1.3
; Generator: Khronos; 0
; Bound: 47
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %14 "default_function_kernel0" %gl_WorkGroupID %gl_LocalInvocationID
               OpExecutionMode %14 LocalSize 64 1 1
               OpDecorate %_runtimearr_int ArrayStride 4
               OpMemberDecorate %_struct_10 0 Offset 0
               OpDecorate %_struct_10 BufferBlock
               OpDecorate %12 DescriptorSet 0
               OpDecorate %12 Binding 0
               OpDecorate %13 DescriptorSet 0
               OpDecorate %13 Binding 1
               OpDecorate %gl_WorkGroupID BuiltIn WorkgroupId
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
        %int = OpTypeInt 32 1
       %uint = OpTypeInt 32 0
       %bool = OpTypeBool
      %float = OpTypeFloat 32
      %int_0 = OpConstant %int 0
       %void = OpTypeVoid
          %8 = OpTypeFunction %void
%_runtimearr_int = OpTypeRuntimeArray %int
 %_struct_10 = OpTypeStruct %_runtimearr_int
%_ptr_Uniform__struct_10 = OpTypePointer Uniform %_struct_10
         %12 = OpVariable %_ptr_Uniform__struct_10 Uniform
         %13 = OpVariable %_ptr_Uniform__struct_10 Uniform
      %v3int = OpTypeVector %int 3
%_ptr_Input_v3int = OpTypePointer Input %v3int
%gl_WorkGroupID = OpVariable %_ptr_Input_v3int Input
%_ptr_Input_int = OpTypePointer Input %int
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3int Input
    %int_128 = OpConstant %int 128
%_ptr_Uniform_int = OpTypePointer Uniform %int
     %int_64 = OpConstant %int 64
      %int_1 = OpConstant %int 1
         %14 = OpFunction %void None %8
         %15 = OpLabel
         %20 = OpAccessChain %_ptr_Input_int %gl_WorkGroupID %int_0
         %21 = OpLoad %int %20
         %23 = OpAccessChain %_ptr_Input_int %gl_LocalInvocationID %int_0
         %24 = OpLoad %int %23
               OpBranch %26
         %26 = OpLabel
         %30 = OpPhi %int %int_0 %15 %46 %28
         %31 = OpSLessThan %bool %30 %int_128
               OpLoopMerge %29 %28 None
               OpBranchConditional %31 %27 %29 128 1
         %27 = OpLabel
         %34 = OpIMul %int %21 %int_64
         %35 = OpIAdd %int %34 %24
         %36 = OpIMul %int %35 %int_128
         %37 = OpIAdd %int %36 %30
         %38 = OpInBoundsAccessChain %_ptr_Uniform_int %13 %int_0 %37
         %39 = OpLoad %int %38 None
         %40 = OpIMul %int %21 %int_64
         %41 = OpIAdd %int %40 %24
         %42 = OpIMul %int %41 %int_128
         %43 = OpIAdd %int %42 %30
         %44 = OpInBoundsAccessChain %_ptr_Uniform_int %12 %int_0 %43
               OpStore %44 %39 None
               OpBranch %28
         %28 = OpLabel
         %46 = OpIAdd %int %30 %int_1
               OpBranch %26
         %29 = OpLabel
               OpReturn
               OpFunctionEnd

