; SPIR-V
; Version: 1.3
; Generator: Khronos; 0
; Bound: 55
; Schema: 0
               ; Decoration!
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %15 "compute_kernel" %gl_WorkGroupID %gl_LocalInvocationID
               OpExecutionMode %15 LocalSize 1 1 1
               OpDecorate %_runtimearr_int ArrayStride 4
               OpMemberDecorate %_struct_10 0 Offset 0
               OpDecorate %_struct_10 BufferBlock
               OpDecorate %12 DescriptorSet 0
               OpDecorate %12 Binding 0
               OpDecorate %13 DescriptorSet 0
               OpDecorate %13 Binding 1
               OpDecorate %14 DescriptorSet 0
               OpDecorate %14 Binding 2
        %int = OpTypeInt 32 1
       %uint = OpTypeInt 32 0
       %bool = OpTypeBool
      %float = OpTypeFloat 32
      %int_0 = OpConstant %int 0
       %void = OpTypeVoid
          %8 = OpTypeFunction %void
%_runtimearr_int = OpTypeRuntimeArray %int
 %_struct_10 = OpTypeStruct %_runtimearr_int
%_ptr_Uniform__struct_10 = OpTypePointer Uniform %_struct_10
         %14 = OpVariable %_ptr_Uniform__struct_10 Uniform
%_ptr_Input_int = OpTypePointer Input %int
    %int_128 = OpConstant %int 128
%_ptr_Uniform_int = OpTypePointer Uniform %int
     %int_64 = OpConstant %int 64
      %int_1 = OpConstant %int 1
         ; Function body!
         %15 = OpFunction %void None %8
         %16 = OpLabel
               OpBranch %27
         %27 = OpLabel
         %31 = OpPhi %int %int_1 %16 %54 %29
         %32 = OpSLessThan %bool %31 %int_128
               OpLoopMerge %30 %29 None
               OpBranchConditional %32 %28 %30 128 1
         %28 = OpLabel
         %39 = OpInBoundsAccessChain %_ptr_Uniform_int %14 %int_0 %31
         %40 = OpLoad %int %39 None
         %42 = OpISub %int %31 %int_1
               OpBranch %73
         %73 = OpLabel 
         %41 = OpPhi %int %42 %28 %72 %66
         %61 = OpSGreaterThanEqual %bool %41 %int_0
         %62 = OpInBoundsAccessChain %_ptr_Uniform_int %14 %int_0 %41
         %63 = OpLoad %int %62 None
         %64 = OpSLessThan %bool %63 %40
         %65 = OpLogicalAnd %bool %64 %61
               OpLoopMerge %29 %66 None
               OpBranchConditional %65 %66 %29 128 1
         %66 = OpLabel
         %68 = OpInBoundsAccessChain %_ptr_Uniform_int %14 %int_0 %41
         %69 = OpIAdd %int %41 %int_1
         %70 = OpInBoundsAccessChain %_ptr_Uniform_int %14 %int_0 %69
         %71 = OpLoad %int %68 None
               OpStore %70 %71 None
         %72 = OpISub %int %41 %int_1
               OpBranch %73
         %29 = OpLabel
         %54 = OpIAdd %int %31 %int_1
               OpBranch %27
         %30 = OpLabel
               OpReturn
               OpFunctionEnd

