; SPIR-V
; Version: 1.3
; Generator: Khronos; 0
; Bound: 55
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %15 "compute_kernel" %gl_WorkGroupID %gl_LocalInvocationID
               OpExecutionMode %15 LocalSize 1 1 1
               OpDecorate %_runtimearr_int ArrayStride 4
               OpMemberDecorate %_struct_10 0 Offset 0
               OpDecorate %_struct_10 BufferBlock
               OpDecorate %12 DescriptorSet 0
               OpDecorate %12 Binding 0
               OpDecorate %13 DescriptorSet 0
               OpDecorate %13 Binding 1
               OpDecorate %14 DescriptorSet 0
               OpDecorate %14 Binding 2
               OpDecorate %gl_WorkGroupID BuiltIn WorkgroupId
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
        %int = OpTypeInt 32 1
       %uint = OpTypeInt 32 0
       %bool = OpTypeBool
      %float = OpTypeFloat 32
      %int_0 = OpConstant %int 0
       %void = OpTypeVoid
          %8 = OpTypeFunction %void
%_runtimearr_int = OpTypeRuntimeArray %int
 %_struct_10 = OpTypeStruct %_runtimearr_int
%_ptr_Uniform__struct_10 = OpTypePointer Uniform %_struct_10
         %12 = OpVariable %_ptr_Uniform__struct_10 Uniform
         %13 = OpVariable %_ptr_Uniform__struct_10 Uniform
         %14 = OpVariable %_ptr_Uniform__struct_10 Uniform
      %v3int = OpTypeVector %int 3
%_ptr_Input_v3int = OpTypePointer Input %v3int
%gl_WorkGroupID = OpVariable %_ptr_Input_v3int Input
%_ptr_Input_int = OpTypePointer Input %int
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3int Input
    %int_128 = OpConstant %int 128
%_ptr_Uniform_int = OpTypePointer Uniform %int
     %int_64 = OpConstant %int 64
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
         %15 = OpFunction %void None %8
         %16 = OpLabel
               OpBranch %17
         %17 = OpLabel
         %18 = OpPhi %int %int_1 %16 %25 %24
         %19 = OpSLessThan %bool %18 %int_128
               OpLoopMerge %30 %24 None
               OpBranchConditional %19 %20 %30 128 1
         %20 = OpLabel
         %34 = OpPhi %int %18 %17 %22 %21
         %26 = OpSGreaterThanEqual %bool %34 %int_0
               OpLoopMerge %24 %21 None
               OpBranchConditional %26 %27 %24
         %27 = OpLabel
         %28 = OpInBoundsAccessChain %_ptr_Uniform_int %12 %int_0 %34
         %29 = OpLoad %int %28 None
         %31 = OpIAdd %int %29 %int_2
               OpStore %28 %31 None
               OpBranch %21
         %21 = OpLabel
         %22 = OpISub %int %34 %int_1
               OpBranch %20
         %24 = OpLabel
         %25 = OpIAdd %int %18 %int_1 
               OpBranch %17
         %30 = OpLabel
               OpReturn
               OpFunctionEnd

